# Keybinds
include config-files/keybinds.conf

# Font
font_family JetBrainsMono
font_size 11

# Make the cursor shape a beam, add delay
shell_integration no-cursor
cursor_shape beam
cursor_trail 10
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 2

# Padding
window_padding_width 7
window_padding_height 10

# Tabs
tab_bar_style slant

# Scroll back up to 3000 lines.
scrollback_lines 3000

#Default font size.
font_size 11

# Background opacity, set to 0 if you want blur/transparency.
background_opacity 0.97

# Colors
include config-files/colors.conf


include themes/catpuccin.conf
