cursor               #AC82E9

selection_background #d8cab8
selection_foreground #141216

active_border_color  #ffe599

background           #141216
foreground           #d8cab8

color0               #2b2135
color8               #92fcfa
color1               #fc4649
color9               #fc4649
color2               #c4e881
color10              #c4e881
color3               #AC82E9
color11              #AC82E9
color4               #7b91fc
color12              #7b91fc
color5               #f3fc7b
color13              #f3fc7b
color6               #8F56E1
color14              #8F56E1
color7               #fc92fc
color15              #d8cab8
